VITE_SERVER_URL= https://event-management-backend.vercel.app
# VITE_SERVER_URL=http://localhost:5000
VITE_ADMIN_EMAIL = 11shafayet@gmail.com
VITE_ADMIN_PASSWORD = ********
JSON_WEB_TOKEN_SECRET = hello-world